# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  config.vm.network "private_network", ip: "192.168.57.101"
  config.vm.box_download_insecure=true
  config.vm.box_check_update = false

  # config.proxy.http     = ""
  # config.proxy.https    = ""
  config.proxy.no_proxy = "localhost,127.0.0.1,192.168.57.101"

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = false
  
    # Customize the amount of memory on the VM:
    vb.memory = "4096"
    vb.cpus = 2

  end
  config.vm.synced_folder "../project", "/project"
  config.vm.provision "shell", path: "setup.sh"
end